name: 'on-approve'
description: 'Give a thumbs-up upon approving a PR'
icon: 'thumbs-up'
color: 'yellow'
author: 'rbarbazz'
inputs:
  repo-token:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
